:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --background-color: #ffffff;
    --text-color: #333;
    --heading-font: 'Bubblegum Sans', serif;
    --paragraph-font: 'Calibri', sans-serif
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color)
}

a {
    text-decoration: none;
    color: #000
}

p {
    padding: 20px
}

footer,
header,
main {
    max-width: 1200px;
    margin: auto
}

header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 1rem
}

header .logo {
    width: 200px;
    height: 150px;
    grid-column: 1
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem
}

nav {
    grid-column: 2;
    display: flex;
    justify-content: flex-end
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #000;
    border-radius: 5px;
    align-self: flex-end
}

nav li {
    width: 100px;
    padding: 10px;
    border-right: 1px solid #000;
    text-align: center
}

nav li:last-child {
    border-right: none
}

nav a {
    text-decoration: none;
    color: #000;
    transition: color .3s ease
}

nav a:hover {
    color: var(--secondary-color)
}

.hero {
    position: relative;
    grid-column: 1/-1
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, .5);
    display: inline-block;
    border-radius: 10px;
    white-space: nowrap
}

.hero article {
    position: absolute;
    top: 30%;
    left: 2rem;
    right: 2rem;
    background-color: rgba(255, 255, 255, .5);
    padding: 1rem
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 30%;
    height: auto;
    max-width: 200px
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 1rem;
    align-items: center;
    background-color: #f0f0f0
}

.history h2 {
    grid-column: 1/-1
}

.history img {
    width: 100%;
    border-radius: 10px
}

.adventure-pictures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem
}

.adventure-pictures figure {
    margin: 10px
}

.adventure-pictures img {
    width: 100%;
    height: 150px;
    object-fit: cover
}

.adventure h2,
.history h2 {
    text-align: center
}

.newsletter {
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd
}

.newsletter h2 {
    margin-top: 0
}

.call-to-action {
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd
}

.call-to-action a {
    text-decoration: none;
    color: #000;
    background-color: #8c8f8c;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color .3s ease
}

.call-to-action a:hover {
    background-color: #555
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px
}

.grid-item {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px
}

footer {
    background-color: #cfcccc;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto
}

.social {
    display: flex;
    align-items: center
}

.social img {
    width: 2rem;
    height: 2rem;
    margin: 0 .5rem
}

h1 {
    text-align: center
}

.company-info {
    background-color: var(--card-background);
    padding: 20px;
    border: 1px solid #ddd
}

.company-info iframe {
    width: 100%;
    height: 200px;
    border: none
}

.employee-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.employee-profiles figure {
    margin: 20px;
    text-align: center
}

.employee-profiles img {
    width: 100px;
    height: 100px;
    border-radius: 50%
}

.contact-form {
    background-color: var(--card-background);
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px
}

.contact-form label {
    display: block;
    margin-bottom: 10px
}

.contact-form input[type=email],
.contact-form input[type=text] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc
}

.contact-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc
}

.contact-form button[type=submit] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer
}

.contact-form button[type=submit]:hover {
    background-color: #555
}

.additional-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.additional-images figure {
    margin: 20px;
    text-align: center
}

.additional-images img {
    width: 200px;
    height: 100px;
    object-fit: cover
}

.additional-images,
.employee-profiles {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.image-container figure {
    margin: 20px
}

.image-container img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px
}

.logo img {
    width: 200px;
    height: 150px
}

.hero {
    background-image: url(hero.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.trips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px
}

.trip {
    background-color: var(--card-background);
    padding: 20px;
    border: 1px solid #ddd
}

.trip-table table {
    border-collapse: collapse;
    width: 100%
}

.trip-table td,
.trip-table th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left
}

.trip img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px
}

.hero {
    position: relative
}

.home-hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-size: 36px
}

.hero.home h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, .5);
    display: inline-block;
    border-radius: 10px;
    white-space: nowrap;
    text-align: center
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover
}

.newsletter {
    padding: 20px;
    background-color: var(--card-background);
    border: 1px solid #ddd
}

.call-to-action {
    padding: 20px;
    background-color: var(--card-background);
    border: 1px solid #ddd
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px
}

.grid-item {
    background-color: var(--card-background);
    padding: 20px;
    border: 1px solid #ddd
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px
}